{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"]
}
